dev tun
client
remote {{ openvpn_client_ras_remote }}
port {{ openvpn_client_ras_port }}
proto {{ openvpn_client_ras_proto }}
cipher AES-256-GCM
ca {{ openvpn_client_ras_ca }}
cert {{ openvpn_client_ras_cert }}
key {{ openvpn_client_ras_key }}
remote-cert-tls server
resolv-retry infinite
persist-key
persist-tun
verb 3
