dev tap
remote {{ openvpn_client_tap_remote }}
port {{ openvpn_client_tap_port }}
proto {{ openvpn_client_tap_proto }}
cipher AES-256-CBC
topology subnet
ifconfig {{ openvpn_client_tap_ip }} {{ openvpn_client_tap_mask }}
secret {{ openvpn_client_tap_key }}
verb 3
