dev tun
remote {{ openvpn_client_tun_remote }}
port {{ openvpn_client_tun_port }}
proto {{ openvpn_client_tun_proto }}
cipher AES-256-CBC
topology subnet
ifconfig {{ openvpn_client_tun_ip }} {{ openvpn_client_tun_mask }}
secret {{ openvpn_client_tun_key }}
verb 3
