dev tun
port {{ openvpn_server_ras_port }}
proto {{ openvpn_server_ras_proto }}
cipher AES-256-GCM
ca {{ openvpn_server_ras_ca }}
cert {{ openvpn_server_ras_cert }}
key {{ openvpn_server_ras_key }}
dh {{ openvpn_server_ras_dh }}
remote-cert-tls client
topology subnet
server {{ openvpn_server_ras_ip }} {{ openvpn_server_ras_mask }}
ifconfig-pool-persist {{ openvpn_server_ras_pool_file }}
client-to-client
client-config-dir {{ openvpn_server_ras_client_config_dir }}
keepalive 10 120
persist-key
persist-tun
verb 3
