dev tap
port {{ openvpn_server_tap_port }}
proto {{ openvpn_server_tap_proto }}
cipher AES-256-CBC
topology subnet
ifconfig {{ openvpn_server_tap_ip }} {{ openvpn_server_tap_mask }}
secret {{ openvpn_server_tap_key }}
verb 3
