dev tun
port {{ openvpn_server_tun_port }}
proto {{ openvpn_server_tun_proto }}
cipher AES-256-CBC
topology subnet
ifconfig {{ openvpn_server_tun_ip }} {{ openvpn_server_tun_mask }}
secret {{ openvpn_server_tun_key }}
verb 3
